<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Owned By Haket Anonymous</title>
  <link rel="icon" type="image/jpeg" href="https://i.top4top.io/p_30963kzhd0.png">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  
    body{
      position: relative;
      overflow: hidden;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
    }
    
    #judul{
      font-family: Courier New;
      color: white;
    }
    
    #warnajudul{
      color: red;
    }
    
    #icon{
      width: 200px;
      height: 200px;
      border-radius: 80px;
    }
    
    #teks-jalan{
      color: white;
      border: double red 5px;
      margin-top: 20px;
      text-shadow: 0 0 5px white, 0 0 15px #e61940, 0 0 20px #e61940, 0 0 40px #e61940, 0 0 60px #e61940, 0 0 10px #f5f6fa;
    }
    
    #msg{
      font-family: "Anonymous Pro", monospace;
      color: white;
    }
    
    #line{
      color: blue;
    }
    
    audio{
      transform: scale(0.8);
    }
    
    #team{
      color: red;
      font-family: Courier;
    }
  </style>
</head>
<body>
  <h1 id="judul">Hacked By<span id="warnajudul"> -+Haket+-</span></h1>
  
  <img id="icon" src="https://l.top4top.io/p_3096i24l10.png" alt="C.E.S">
  
  <marquee id="teks-jalan">We Are Anonymous |-| We Are Legion |-| We Do Not Forgive |-| We Do Not Forget |-| Expect Us</marquee>
  
  <span>
    <h2 id="msg">Web has been Hacked!</h2>
  </span>
  <span>
    <h2 id="msg">We are not hesitant to destroy criminals in war</h2>
  </span>
  <span>
    <h2 id="msg">along</h2>
  </span>
  <span>
    <h2 id="msg">the perpetrator of genocide  and supporter genocide</h2>
  </span>
  
  <audio src="https://h.top4top.io/m_3091tjh4s0.mp3" controls></audio>
  
  <h3 id="team">#C.E.S<br>#Opisrael<br>#Opsupporter_israel</h3>
</body>
</html>
